spring.datasource.url=${DB_ALURA_CHALLENGE_BACKEND_7_URL}
spring.datasource.username=${DB_ALURA_CHALLENGE_BACKEND_7_USERNAME}
spring.datasource.password=${DB_ALURA_CHALLENGE_BACKEND_7_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver